<html>

<head>
  <title>MobileNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='download (33).png' rel='icon' type='image/x-icon' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" integrity="sha512-AQMSn1qO6KN85GOfvH6BWJk46LhlvepblftLHzAv1cdIyTWPBKHX+r+NOXVVw6+XQpeW4LJk/GTmoP48FLvblQ==" crossorigin="anonymous"></script>

</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" integrity="sha512-AQMSn1qO6KN85GOfvH6BWJk46LhlvepblftLHzAv1cdIyTWPBKHX+r+NOXVVw6+XQpeW4LJk/GTmoP48FLvblQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  <center>
    <div class="col-xs-12 header_div">
      <h2>Image Identification Web App<img src="logo.gif"></h2>

    </div>
    <div class="col-sm-6 col-xs-12 main_div">
      <label>Webcam View</label>
      <div id="camera"></div>
      <button style="border-radius: 5px; background-color: blue;" onclick="take_snapshot()">Capture Image</button>
    </div>

    <div class="col-sm-6 col-xs-12 main_div">
      <label>CAPTURED IMAGE</label>
      <div id="image"></div>
      <button onclick="check()" style="border-radius: 5px; background-color: blue;">Identify Image</button>
    </div>
  </center>

  <div class="col-xs-12 footer_div">
    <h4 class="col-sm-6 col-xs-12"><img src="blub.gif">
      <span id="object_name"></span>
    </h4>
  </div>
  <div class="copy_right_footer">
    Developed By - Kavish Shaha
  </div>
  <style>
    body {
      background-color: lightblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .header_div {
      background-color: white;
      color: red;
    }

    .header_div img {
      width: 100px;

    }

    .main_div {
      background-color: lightseagreen;
      padding: 10px;
      margin-top: 15px;
      border: 2px solid whitesmoke;
    }

    .main_div label {
      width: 310px;
      padding: 10px;
      margin-bottom: 5px;
      box-shadow: 5px 5px 18px white;
      background-color: white;
    }

    #camera,
    #image {
      border: 2px solid whitesmoke;
      width: 310px;
      height: 300px;
      box-shadow: 5px 5px 18px white;
    }

    .main_div button {
      box-shadow: 5px 5px 18px white;
      border: 1px solid;
      font-size: 16px;
      width: 310px;
    }

    .footer_div {
      margin-bottom: 50px;
    }

    .footer_div img {
      width: 70px;
    }

    .footer_div h4 {
      background-color: whitesmoke;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 5px 5px 18px white;
    }

    .copy_right_footer {
      position: fixed;
      color: gray;
      bottom: 0;
      width: 100%;
      background-color: honeydew;
      line-height: 3;
      text-align: center;
    }
  </style>

<script src="main.js"></script>
</body>

</html>